┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐
│  FETCH   │───▶│  DECODE  │───▶│ EXECUTE  │───▶│  MEMORY  │───▶│WRITEBACK │
│          │    │          │    │          │    │          │    │          │
│  PC      │    │  RegFile │    │   ALU    │    │  D-MEM   │    │  WB Mux  │
│  I-MEM   │    │  Control │    │ Forward  │    │          │    │          │
└──────────┘    └──────────┘    └──────────┘    └──────────┘    └──────────┘
     │               │               │               │               │
     └───────────────┴───────────────┴───────────────┴───────────────┘
                                     │
                              ┌──────▼──────┐
                              │   HAZARD    │
                              │    UNIT     │
                              └─────────────┘